# synthpol_backend

./: .gitignore  SyntPolApi.sln
SyntPolApi/: Program.cs  Startup.cs  SyntPolApi.csproj  WeatherForecast.cs  appsettings.json
SyntPolApi.Core/: IUnitOfWork.cs
SyntPolApi.Core/DTOs/: CategoryDTO.cs  GetCategoryDTO.cs  GetInvoiceDTO.cs  GetOrderDTO.cs  GetOrderItemDTO.cs  GetOrderItemForXml.cs  GetProductDTO.cs  (+10 more)
SyntPolApi.DAL/: SeedData.cs  SyntPolApi.DAL.csproj  SyntPolApiDbContext.cs  UnitOfWork.cs
SyntPolApi.Services/: CategoryService.cs  InvoiceEdiService.cs  InvoiceService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ProviderService.cs
SyntPolApi/Controllers/: CategoriesController.cs  CategoriesControllerOld.cs  InvoicesController.cs  InvoicesEdiController.cs  OrdersController.cs  OrdersControllerOld.cs  ProductsController.cs  ProductsControllerOld.cs  ProvidersController.cs  ProvidersControllerOld.cs  WeatherForecastController.cs
SyntPolApi/DAL/: SeedData.cs  SyntPolDbContext.cs
SyntPolApi/Infrastructure/: EdiCode.cs  EdiParser.cs  OrderItemsContainer.cs  SynthPolInfo.cs  XmlInvoice.cs
SyntPolApi/Mapping/: MappingProfile.cs
SyntPolApi/Migrations/: 20200306174309_Initial.Designer.cs  20200306174309_Initial.cs  20200307125540_ProductPhoto.Designer.cs  20200307125540_ProductPhoto.cs  20200307142044_ProductPhoto.Designer.cs  20200312120026_Initial.Designer.cs  20200312120026_Initial.cs  20200313144717_Initial.Designer.cs  20200313144717_Initial.cs  SyntPolDbContextModelSnapshot.cs
SyntPolApi/Model/: Category.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  Provider.cs
SyntPolApi/Properties/: launchSettings.json
(+54 files in other folders)
